# Co_Activity

./: .dockerignore  .env.example  .env.prod.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  pom.xml  test.txt
.copilot/rules/: AGENTS.md
.cursor/rules/: functional_requirements.mdc  requirements_for_pages.mdc  unfunctional_requirements.md
.github/workflows/: ci.yml
Frontend_directory/: README.md
Frontend_directory/legacy-razmetka-html/: sign-in.html
Frontend_directory/legacy-styles-css/: default-question0-style.css
Frontend_directory/razmetka/: default-card0.html  default-question0.html  main.html  qa-page.html  sign-in.html
Frontend_directory/react-app-js/: package-lock.json  package.json  vite.config.js
Frontend_directory/react-app-js/src/: App.jsx  index.css
Frontend_directory/react-app-js/src/api/: config.js  httpClient.js
Frontend_directory/react-app-js/src/components/: ActivityCard.jsx  AppHeader.jsx  AuthField.jsx  AuthLayout.jsx  QuestionPreview.jsx
Frontend_directory/react-app-js/src/pages/: DefaultCard0.jsx  DefaultQuestion0.jsx  MainPage.jsx  QADataPage.jsx  SignIn.jsx  SignUp.jsx
Frontend_directory/react-app-js/src/services/: authService.js  profileService.js  qaService.js  roomsService.js  uiMappers.js
Frontend_directory/react-app-js/src/styles/: app.scss
Frontend_directory/styles/: default-card0-style.css  default-question0-style.css  main-style.css  qa-page-style.css  sign-in-up-style.css
contracts/: auth-spec.md  notifications-kafka-spec.md
docker/postgres-init/: 02_seed_reference_data.sql
docs/: README.md  api-docs.yaml  api-update-19-04.md  api-update.md  error-codes.md  user-stories.md
docs/architecture/: core-service-schema-presentation.dbml  workspace.dsl  workspace.json
extra_tools/: user_stories.md
frontend/: README.md
frontend/legacy/html/: default-question0.html  main.html  sign-up.html
frontend/legacy/styles/: default-card0-style.css  main-style.css  qa-page-style.css  sign-in-up-style.css
frontend/web/: .env.example  README.md  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/web/docs/: FRONTEND_IMPLEMENTATION_ORDER.md
frontend/web/src/: App.css  App.jsx  main.jsx
frontend/web/src/api/: config.js  httpClient.js  tokenStorage.js
frontend/web/src/auth/: AuthSessionProvider.jsx  RequireAuth.jsx  authSessionContext.js
frontend/web/src/components/: ActivityCard.jsx  AppHeader.jsx  AuthField.jsx  AuthLayout.jsx  ConfirmDialog.jsx  IncomingJoinRequestsSection.jsx  ProfileAuthRail.jsx  ProfileCabinetNav.jsx  ProfileCabinetShell.jsx  ProfileRoomCard.jsx  QuestionPreview.jsx  RoomForm.jsx  RoomManagementSection.jsx  StyledDropdown.jsx  UserAvatar.jsx
frontend/web/src/constants/: browseCategorySearchHints.js  browseFilterOptions.js  categoryOptions.js  roomStatusOptions.js
frontend/web/src/hooks/: useConfirmDialog.jsx
frontend/web/src/pages/: AgreementsPage.jsx  BannedRoomsPage.jsx  CreateQuestionPage.jsx  CreateRoomPage.jsx  DefaultCard0.jsx  DefaultQuestion0.jsx  IncomingJoinRequestsPage.jsx  MainPage.jsx  MyRoomsPage.jsx  NotificationSettingsPage.jsx  PasswordResetPage.jsx  ProfilePage.jsx  PublicUserProfilePage.jsx  QADataPage.jsx  QuestionThreadPage.jsx  RoomActivityPage.jsx  RoomEditPage.jsx  SentJoinRequestsPage.jsx  SignIn.jsx  SignUp.jsx  SiteSettingsPage.jsx
frontend/web/src/services/: authService.js  profileService.js  qaService.js  roomsService.js  uiMappers.js
frontend/web/src/styles/: app.scss  dark-theme.scss
frontend/web/src/theme/: ThemeProvider.jsx  themeStorage.js
frontend/web/src/utils/: browseAgePreference.js  browseListFilters.js  mediaFiles.js  roomForm.js  roomsBrowseQuery.js  sessionExpiredRedirect.js  userAge.js  userFacingApiError.js  userProfile.js
frontend/web/tests/e2e/: guest-fr-compliance.spec.js  incoming-requests.spec.js  main-room-images.spec.js  qa-thread.spec.js  room-edit-chat-admin.spec.js  room-role-scroll.spec.js  sign-in-errors.spec.js  sign-up-field-errors.spec.js
modules/: README.md
modules/contracts/: notifications-kafka-spec.md
modules/notifications-service/: Dockerfile  pom.xml
modules/notifications-service/src/main/resources/: application.properties
modules/qa-service/: Dockerfile
modules/qa-service/src/main/resources/: application.properties
scripts/: create-kafka-topics.sh  gmail-smoke-test.sh  yandex-smoke-test.sh
services/: README.md
services/core-service/: Dockerfile  pom.xml
services/core-service/docs/: error-codes.md
services/core-service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
services/core-service/src/test/resources/: application.properties  application.yml
services/notifications-service/: Dockerfile  pom.xml
services/notifications-service/src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  (+1 more)
services/qa-service/: Dockerfile  pom.xml
src/main/frontend/: .env.example  .gitignore  index.html  package-lock.json  vite.config.js
src/main/frontend/src/: App.css  main.jsx
src/main/java/: ApiController.java  DataRepository.java  TestConnection.java
src/main/java/domain/: Answer.java  Answers.java  Applications.java  Ban.java  Bans.java  BulletinBoard.java  Categories.java  Category.java  Notification.java  Notifications.java  PeopleInRoom.java  Photos.java  Picture.java  Pictures.java  Question.java  Questions.java  RequestStatues.java  RequestStatus.java  Role.java  Roles.java  Room.java  RoomMembers.java  Rooms.java  RoomsRequest.java  RoomsRequests.java  Statues.java  User.java  Users.java  Visibilities.java
src/main/resources/: application.properties  config.json
src/main/resources/sql/: init_complete.sql  init_tables.sql
src/main/resources/templates/: default-card0.html  default-question0.html  main.html  qa-page.html  sign-in.html  sign-up.html
src/test/resources/: application-test.properties  init_tables.sql
(+551 files in other folders)
