<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coactivity</groupId>
  <artifactId>coactivity-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>CoActivity Platform</name>
  <description>Monorepo for core-service, qa-service, notifications-service</description>

  <modules>
    <module>services/core-service</module>
    <module>services/qa-service</module>
    <module>services/notifications-service</module>
  </modules>
</project>
